#AWS_ACCESS_KEY_ID=override_me_in_.env.development.local
#AWS_REGION=us-east-1
#AWS_SECRET_ACCESS_KEY=override_me_in_.env.development.local
STRIPE_PUBLISHABLE_KEY=override_me_in_.env.development.local
STRIPE_SECRET_KEY=override_me_in_.env.development.local
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
